<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="dp_5">5dp</dimen>
</resources>